# agent-centric-monitoring

./: README.md  telegraf-simple.conf
generic-agent/mona-template-editor/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
generic-agent/mona-template-editor/e2e/src/: app.e2e-spec.ts
generic-agent/mona-template-editor/src/: index.html  main.ts
generic-agent/mona-template-editor/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
generic-agent/mona-template-editor/src/app/core/: auth-token-provider.service.ts  cc-token-provider.service.ts  core.module.spec.ts  core.module.ts
generic-agent/mona-template-editor/src/app/graph/: node-body.component.ts  node.component.html  node.component.ts  operand.component.ts  template-graph.component.html  template-graph.component.scss  template-graph.component.ts
generic-agent/mona-template-editor/src/app/settings/: settings-routing.module.ts  settings.component.html  settings.component.spec.ts  settings.component.ts  settings.module.spec.ts  settings.module.ts
generic-agent/mona-template-editor/src/app/template/: config-provider.service.ts  template-editor.component.html  template-editor.component.scss  template-editor.component.spec.ts  template-editor.component.ts  template-routing.module.ts  template.module.spec.ts  template.module.ts  (+2 more)
generic-agent/mona-template-editor/src/assets/: schema.json
load-generator/: .project  pom.xml
load-generator/src/main/java/org/mapper/load_generator/: LoadGenerator.java  LoadGeneratorService.java
local-alerting-component/: .project  pom.xml
local-alerting-component/src/main/java/org/mapper/local_alerting_component/: EsperAPI.java  EventAPI.java  InfluxDBEvent.java  LocalAlerting.java  LocalTelegrafSubscriber.java
local-alerting-component/src/test/java/org/mapper/local_alerting_component/: InfluxDBEventTest.java  LocalAlertingTest.java
mapper/: install.sh  pom.xml  telegraf.conf  uninstall.sh
mapper/mapper-api/: .project  pom.xml
mapper/mapper-api/src/main/java/org/mapper/api/: AgentInstance.java  AgentToCoreConnector.java  CentralAlertingInstance.java  CentralAlertingToCoreConnector.java  LocalAlertingInstance.java  LocalAlertingToCoreConnector.java
mapper/mapper-api/src/main/java/org/mapper/model/: Alert.java  AlertCondition.java  AlertConditionCombinator.java  AlertConditionField.java  AlertConditionFilter.java  AlertConditionGroupBy.java  AlertConditionTimeWindow.java  AlertTreeNode.java  AlertTreeNodeOperator.java  AlertTreeNodeType.java  AlertUtility.java
mapper/mapper-core/: .project  log4j2.properties  mapper-plugin-config.toml  pom.xml
mapper/mapper-core/src/main/java/org/mapper/core/: AlertPolicy.java  AlertTreeNodePolicy.java  MapperAlertPoliciesUtility.java  MapperCore.java  MapperPluginConfig.java  MapperPluginType.java
mapper/mapper-core/src/test/java/org/mapper/core/: MapperAlertPoliciesUtilityTest.java  MapperCoreTest.java  MapperPluginConfigTest.java
mapper/mapper-core/src/test/resources/: alert-policies.json  alert-policies.toml  mapper-plugin-config.toml
mapper/mapper-plugins/: .project  disabled.txt  enabled.txt  pom.xml
mapper/mapper-plugins/esper-plugin/: .project  pom.xml
mapper/mapper-plugins/esper-plugin/src/main/java/org/esper/plugin/: EsperAlertUtility.java  EsperConnector.java  EsperInstance.java  EsperService.java  MapperEsperPlugin.java
mapper/mapper-plugins/esper-plugin/src/test/java/org/esper/plugin/: EsperAlertUtilityTest.java  EsperInstanceAccessTest.java  MapperEsperPluginTest.java
mapper/mapper-plugins/grafana-plugin/: .project  pom.xml
mapper/mapper-plugins/grafana-plugin/repo/com/appnexus/grafana-client/grafana-api-java-client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
mapper/mapper-plugins/grafana-plugin/repo/com/appnexus/grafana-client/grafana-api-java-client/1.0.6/: grafana-api-java-client-1.0.6.jar.md5  grafana-api-java-client-1.0.6.jar.sha1  grafana-api-java-client-1.0.6.pom  grafana-api-java-client-1.0.6.pom.md5  grafana-api-java-client-1.0.6.pom.sha1
mapper/mapper-plugins/grafana-plugin/src/main/java/org/grafana/plugin/: GrafanaAlertUtility.java  GrafanaConnector.java  GrafanaInstance.java  InfluxDBInstance.java  MapperGrafanaPlugin.java
mapper/mapper-plugins/grafana-plugin/src/test/java/org/grafana/plugin/: GrafanaInstanceTest.java  InfluxDBInstanceTest.java
mapper/mapper-plugins/telegraf-plugin/: .project  pom.xml
mapper/mapper-plugins/telegraf-plugin/src/main/java/org/telegraf/config/: TelegrafBorderConfigLine.java  TelegrafCommentConfigLine.java  TelegrafComponentType.java  TelegrafConfig.java  TelegrafConfigComponent.java  TelegrafConfigHeader.java  TelegrafConfigLine.java  TelegrafConfigLineType.java  TelegrafConfigParser.java  TelegrafConfigWriter.java  TelegrafDefaultConfigLine.java  TelegrafHeaderConfigLine.java  TelegrafKeyValueConfigLine.java  TelegrafPlugin.java  TelegrafPluginCreator.java  TelegrafPluginSubComponent.java  TelegrafPluginType.java  TelegrafTableConfigLine.java
mapper/mapper-plugins/telegraf-plugin/src/main/java/org/telegraf/plugin/: MapperTelegrafPlugin.java  TelegrafAgent.java  TelegrafConnector.java
mapper/mapper-plugins/telegraf-plugin/src/test/java/org/telegraf/config/: TelegrafCommentConfigLineTest.java  TelegrafConfigComponentTest.java  TelegrafConfigLineTest.java  TelegrafConfigLineTypeTest.java  TelegrafConfigParserTest.java  TelegrafConfigTest.java  TelegrafDefaultConfigLineTest.java  TelegrafHeaderConfigLineTest.java  TelegrafKeyValueConfigLineTest.java  TelegrafPluginCreatorTest.java  TelegrafPluginTest.java  TelegrafTableConfigLineTest.java
mapper/mapper-plugins/telegraf-plugin/src/test/java/org/telegraf/plugin/: MapperTelegrafPluginTest.java  TelegrafAgentTest.java  TelegrafConnectorTest.java
mapper/mapper-plugins/telegraf-plugin/src/test/resources/: .gitignore  telegraf-line-test.conf  telegraf-lines-added.conf  telegraf-plugin-added.conf  telegraf-plugin-part.conf  telegraf-simple.conf  telegraf-unchanged.conf  telegraf.conf
(+23 files in other folders)
