<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mapper.plugins</groupId>
		<artifactId>mapper-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.mapper.plugins</groupId>
	<artifactId>esper-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>esper-plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.id>esper-plugin</plugin.id>
		<plugin.class>org.esper.plugin.MapperEsperPlugin</plugin.class>
		<plugin.version>0.0.1</plugin.version>
		<plugin.provider>Alexander Diehm</plugin.provider>
		<plugin.dependencies />
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-scalars</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>
